<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#101010"
    android:padding="16dp"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/ivBack2"
            android:layout_width="73dp"
            android:layout_height="47dp"
            android:layout_marginBottom="12dp"
            app:srcCompat="@drawable/img_1" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saved Movies"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:layout_marginBottom="16dp" />


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="12dp"
            app:cardBackgroundColor="#1B1B1B"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true">

            <ListView
                android:id="@+id/listViewSaved"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:clipToPadding="false"
                android:divider="@android:color/darker_gray"
                android:dividerHeight="1dp" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>
