<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#101010"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgActorBack"
        android:layout_width="81dp"
        android:layout_height="53dp"
        android:src="@drawable/img_1"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/etActorName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter actor name"
        android:background="@android:drawable/edit_text"
        android:padding="12dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/btnSearchActor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:textColor="#FFFFFF"
        android:backgroundTint="@color/orange"
        android:layout_marginTop="12dp"
        android:paddingLeft="28dp"
        android:paddingRight="28dp"
        android:textSize="18sp"/>

    <ListView
        android:id="@+id/lvActorResults"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="#444444"
        android:dividerHeight="1dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"/>
</LinearLayout>
